===== RUN SUMMARY — CHASE_DB1__sato+otsu =====
Dataset base: CHASE_DB1

[CONFIG]
seg=sato, thresh=otsu, profile=none
bracket m∈[0.20,4.00]  |  tangent_len=16, svd_ratio_min=3.5
min_branch_len=10, dedup_radius=3
strict_qc=True  |  angle_auto=False, angle_floor=10.0
radius_jitter_frac (run arg)=0.0

[COUNTS]
Images processed   : 28/28 (with nodes in 28)
Nodes raw→deg3→kept: 8290 → 2666 → 1876  | kept/raw 22.6%  kept/deg3 70.4%

[QC & METRICS]
QC loose/strict    : 1780/1876 (94.9%)  |  1412/1876 (75.3%)
m median (IQR)     : 0.423  (0.200,0.928)   mean=0.666
R(m) median        : 0.324
m at bracket edge  : 777  (41.4%) at ±0.02
angle_min per image: median=10.0°  range=(10.0°, 10.0°)
parent ambiguity   : 81.3%

[BASELINES]
m=2: median=0.538, paired ΔR>0 n=1876, p=1.51e-107 | m=1: median=0.365, paired ΔR>0 n=1876, p=2.08e-25 | m*=0.67: median=0.333, paired ΔR>0 n=1876, p=3.11e-13 | [img-median] m=2: n=28, p=7.45e-09 | [img-median] m=1: n=28, p=9.12e-04 | [img-median] m*=0.67: n=28, p=8.72e-02

[SKIP REASONS]
bad_tangent=431 (50.0%), not_deg3=360 (41.8%), short_branch=51 (5.9%), angle_out_of_range=20 (2.3%), no_m_candidate=0 (0.0%), qc_fail=0 (0.0%), small_radius=0 (0.0%)

[PREREG/ABLATION]
STEP 1 — held-out closure: PASS | Worst-case across nulls: p_med=0.00049975, p_frac=0.00049975, max δ=-0.201724
STEP 4 — ablation: PASS | Worst p: 0.00049975 | Worst QC drift: 6.83 pp

[ARTIFACTS]
/Users/patsfan753/Desktop/EPIC/figures/CHASE_DB1__sato+otsu/dataset_CHASE_DB1__sato+otsu__residual_hist.png
/Users/patsfan753/Desktop/EPIC/figures/CHASE_DB1__sato+otsu/dataset_CHASE_DB1__sato+otsu__residual_baselines.png
/Users/patsfan753/Desktop/EPIC/figures/CHASE_DB1__sato+otsu/dataset_CHASE_DB1__sato+otsu__paired_deltaR_ecdf.png
/Users/patsfan753/Desktop/EPIC/figures/CHASE_DB1__sato+otsu/dataset_CHASE_DB1__sato+otsu__theta_vs_m_scatter.png
/Users/patsfan753/Desktop/EPIC/figures/CHASE_DB1__sato+otsu/dataset_CHASE_DB1__sato+otsu__ablation_medianR_grid.png
/Users/patsfan753/Desktop/EPIC/figures/CHASE_DB1__sato+otsu/dataset_CHASE_DB1__sato+otsu__QC_tradeoff_curves.png

[WARNINGS]
- M AT BRACKET EDGE: 41.4% at ±0.02 of bracket — consider widening bracket or re-check m solver.
- PARENT AMBIGUITY: 81.3% nodes ambiguous — consider stronger gating or tie-breakers.

Elapsed: 2m 26s
