DATASET: HRF__sato+otsu__lo
Grid svd_ratio_min=(3.0, 3.5, 4.0), angle_min_deg=(10.0, 12.0, 15.0)
Valid cells (n>=20): 9 / 9
Baseline strict-QC: 0.9534
Worst p (lower better) over valid cells: 0.00049975
Worst strict-QC drift: 0.42 pp
median R(m):
  svd≥3: 0.210, 0.210, 0.210
  svd≥3.5: 0.208, 0.208, 0.208
  svd≥4: 0.207, 0.207, 0.207
p-values (≤ 0.01 required):
  svd≥3: 0.0005, 0.0005, 0.0005
  svd≥3.5: 0.0005, 0.0005, 0.0005
  svd≥4: 0.0005, 0.0005, 0.0005
strict-QC fractions:
  svd≥3: 0.955, 0.956, 0.956
  svd≥3.5: 0.956, 0.957, 0.957
  svd≥4: 0.957, 0.957, 0.958
Outcome: PASS
