DATASET: STARE__sato+otsu
Grid svd_ratio_min=(3.0, 3.5, 4.0), angle_min_deg=(10.0, 12.0, 15.0)
Valid cells (n>=20): 9 / 9
Baseline strict-QC: 0.7651
Worst p (lower better) over valid cells: 0.00049975
Worst strict-QC drift: 5.33 pp
median R(m):
  svd≥3: 0.309, 0.309, 0.308
  svd≥3.5: 0.290, 0.290, 0.290
  svd≥4: 0.281, 0.281, 0.281
p-values (≤ 0.01 required):
  svd≥3: 0.0005, 0.0005, 0.0005
  svd≥3.5: 0.0005, 0.0005, 0.0005
  svd≥4: 0.0005, 0.0005, 0.0005
strict-QC fractions:
  svd≥3: 0.768, 0.770, 0.773
  svd≥3.5: 0.807, 0.808, 0.808
  svd≥4: 0.818, 0.818, 0.818
Outcome: PASS
