===== RUN SUMMARY — STARE__sato+otsu =====
Dataset base: STARE

[CONFIG]
seg=sato, thresh=otsu, profile=none
bracket m∈[0.20,4.00]  |  tangent_len=16, svd_ratio_min=3.0
min_branch_len=10, dedup_radius=3
strict_qc=True  |  angle_auto=False, angle_floor=10.0
radius_jitter_frac (run arg)=0.0

[COUNTS]
Images processed   : 794/794 (with nodes in 383)
Nodes raw→deg3→kept: 70030 → 22470 → 16506  | kept/raw 23.6%  kept/deg3 73.5%

[QC & METRICS]
QC loose/strict    : 15538/16506 (94.1%)  |  12628/16506 (76.5%)
m median (IQR)     : 0.444  (0.200,0.960)   mean=0.671
R(m) median        : 0.310
m at bracket edge  : 6858  (41.5%) at ±0.02
angle_min per image: median=10.0°  range=(10.0°, 10.0°)
parent ambiguity   : 85.3%

[BASELINES]
m=2: median=0.578, paired ΔR>0 n=16506, p=0.00e+00 | m=1: median=0.358, paired ΔR>0 n=16506, p=0.00e+00 | m*=0.58: median=0.323, paired ΔR>0 n=16506, p=1.48e-124 | [img-median] m=2: n=383, p=1.54e-57 | [img-median] m=1: n=383, p=4.22e-14 | [img-median] m*=0.58: n=383, p=6.37e-05

[SKIP REASONS]
bad_tangent=3070 (47.9%), not_deg3=2906 (45.3%), short_branch=330 (5.1%), angle_out_of_range=108 (1.7%), no_m_candidate=0 (0.0%), qc_fail=0 (0.0%), small_radius=0 (0.0%)

[PREREG/ABLATION]
STEP 1 — held-out closure: FAIL | Worst-case across nulls: p_med=0.00049975, p_frac=0.00049975, max δ=-0.187780
STEP 4 — ablation: PASS | Worst p: 0.00049975 | Worst QC drift: 5.33 pp

[ARTIFACTS]
/Users/patsfan753/Desktop/EPIC/figures/STARE__sato+otsu/dataset_STARE__sato+otsu__residual_hist.png
/Users/patsfan753/Desktop/EPIC/figures/STARE__sato+otsu/dataset_STARE__sato+otsu__residual_baselines.png
/Users/patsfan753/Desktop/EPIC/figures/STARE__sato+otsu/dataset_STARE__sato+otsu__paired_deltaR_ecdf.png
/Users/patsfan753/Desktop/EPIC/figures/STARE__sato+otsu/dataset_STARE__sato+otsu__theta_vs_m_scatter.png
/Users/patsfan753/Desktop/EPIC/figures/STARE__sato+otsu/dataset_STARE__sato+otsu__ablation_medianR_grid.png
/Users/patsfan753/Desktop/EPIC/figures/STARE__sato+otsu/dataset_STARE__sato+otsu__QC_tradeoff_curves.png

[WARNINGS]
- M AT BRACKET EDGE: 41.5% at ±0.02 of bracket — consider widening bracket or re-check m solver.
- PARENT AMBIGUITY: 85.3% nodes ambiguous — consider stronger gating or tie-breakers.
- SPARSE IMAGES: 411 image(s) produced zero kept nodes — check segmentation or QC thresholds.

Elapsed: 50m 44s
