DATASET: HRF__frangi+otsu
Grid svd_ratio_min=(3.0, 3.5, 4.0), angle_min_deg=(10.0, 12.0, 15.0)
Valid cells (n>=20): 9 / 9
Baseline strict-QC: 0.6959
Worst p (lower better) over valid cells: 0.00049975
Worst strict-QC drift: 4.15 pp
median R(m):
  svd≥3: 0.482, 0.482, 0.482
  svd≥3.5: 0.462, 0.462, 0.463
  svd≥4: 0.459, 0.460, 0.461
p-values (≤ 0.01 required):
  svd≥3: 0.0005, 0.0005, 0.0005
  svd≥3.5: 0.0005, 0.0005, 0.0005
  svd≥4: 0.0005, 0.0005, 0.0005
strict-QC fractions:
  svd≥3: 0.707, 0.709, 0.711
  svd≥3.5: 0.736, 0.737, 0.736
  svd≥4: 0.734, 0.736, 0.734
Outcome: PASS
