DATASET: HRF__sato+otsu
Grid svd_ratio_min=(3.0, 3.5, 4.0), angle_min_deg=(10.0, 12.0, 15.0)
Valid cells (n>=20): 9 / 9
Baseline strict-QC: 0.9405
Worst p (lower better) over valid cells: 0.00049975
Worst strict-QC drift: 0.92 pp
median R(m):
  svd≥3: 0.226, 0.226, 0.225
  svd≥3.5: 0.224, 0.224, 0.224
  svd≥4: 0.222, 0.221, 0.221
p-values (≤ 0.01 required):
  svd≥3: 0.0005, 0.0005, 0.0005
  svd≥3.5: 0.0005, 0.0005, 0.0005
  svd≥4: 0.0005, 0.0005, 0.0005
strict-QC fractions:
  svd≥3: 0.941, 0.942, 0.943
  svd≥3.5: 0.947, 0.948, 0.948
  svd≥4: 0.949, 0.949, 0.950
Outcome: PASS
