DATASET: HRF__sato+otsu
Grid svd_ratio_min=(3.0, 3.5, 4.0), angle_min_deg=(10.0, 12.0, 15.0)
Valid cells (n>=20): 9 / 9
Baseline strict-QC: 0.8974
Worst p (lower better) over valid cells: 0.00049975
Worst strict-QC drift: 1.03 pp
median R(m):
  svd≥3: 0.210, 0.210, 0.210
  svd≥3.5: 0.206, 0.206, 0.206
  svd≥4: 0.203, 0.203, 0.203
p-values (≤ 0.01 required):
  svd≥3: 0.0005, 0.0005, 0.0005
  svd≥3.5: 0.0005, 0.0005, 0.0005
  svd≥4: 0.0005, 0.0005, 0.0005
strict-QC fractions:
  svd≥3: 0.898, 0.899, 0.900
  svd≥3.5: 0.904, 0.904, 0.905
  svd≥4: 0.907, 0.907, 0.908
Outcome: PASS
