DATASET: HRF__sato+otsu
Claim HRF-C1 (held-out closure @ angle-only m):
Observed \tilde R = 0.232231  [boot 95% CI 0.228552,0.236009]
shuffle: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.831167
swap: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.251608
randtheta: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.737300
rshuffle: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.493039
Thresholds: p <= 0.001 on BOTH median and Pr[R<0.55], and Cliff's δ <= -0.20 vs EVERY null
Worst-case across nulls: p_med=≤ 1/n_perm (=0.0005), p_frac=≤ 1/n_perm (=0.0005), max δ=-0.251608
Outcome: PASS
