===== RUN SUMMARY — HRF__sato+otsu =====
Dataset base: HRF

[CONFIG SNAPSHOT]
seg=sato, thresh=otsu, profile=none
bracket m∈[0.20,4.00]  |  tangent_len=16, svd_ratio_min=3.0
min_branch_len=10, dedup_radius=3
strict_qc=False  |  angle_auto=False, angle_floor=10.0
radius_jitter_frac (run arg)=0.0

[COUNTS]
Images processed     : 90/90 (with nodes in 45)
Nodes raw→deg3→kept  : 71599 → 23245 → 19126  | kept/raw 26.7%  kept/deg3 82.3%

[QC & GEOMETRY QUALITY]
QC loose/strict      : 18786/19126 (98.2%)  |  17988/19126 (94.0%)
m median (IQR)       : 0.723  (0.200,1.372)   mean=0.937
m at bracket edge    : 4516  (23.6%) at ±0.02
angle_min per image  : median=10.0°  range=(10.0°, 10.0°)
parent ambiguity     : 87.0%

[TOP-LINE METRICS]
Segmentation / suite: sato+otsu  |  base  |  panel=all
Images with nodes    : 45 (unique images contributing to this variant)
Nodes kept           : 19126/71599 (26.7%)
m(m) central tendency: median=0.72; IQR width=1.17
R(m) node median   : 0.232
R(m) image-median   : 0.227   95% CI [0.217,0.237]   N_img(with nodes)=45/90   share_img[R<0.55]=50.00% (denom includes zero-node images)   R<0.85=50.00%

[BASELINES — EPIC vs fixed-m]
m=2: median=0.261; one-sided sign-test ΔR>0: n=19126, p=3.21e-239; paired ΔR median=0.039 [95% CI 0.036,0.042]
m=1: median=0.220; one-sided sign-test ΔR>0: n=19126, p=1.00e-60; paired ΔR median=0.009 [95% CI 0.007,0.010]
m*=1.21: median=0.217; one-sided sign-test ΔR>0: n=19126, p=1.22e-41; paired ΔR median=0.006 [95% CI 0.005,0.008]
[img-median] m=2: n=45, one-sided p=4.67e-09; median ΔR=0.033 [95% CI 0.023,0.047]
[img-median] m=1: n=45, one-sided p=9.82e-01; median ΔR=-0.005 [95% CI -0.009,-0.000]
[img-median] m*=1.21: n=45, one-sided p=9.92e-01; median ΔR=-0.012 [95% CI -0.015,-0.002]

[PREREG STEP 1 — Held-out closure test]
Outcome: PASS | Worst-case across nulls: p_med=≤ 1/n_perm (=0.0005), p_frac=≤ 1/n_perm (=0.0005), max δ=-0.251608

[STEP 4 — Ablation & robustness grid]
Outcome: PASS | Worst p: 0.00049975 | Worst QC drift: 0.92 pp

[ARTIFACTS]
/Users/patsfan753/Desktop/EPIC/figures/HRF__sato+otsu/dataset_HRF__sato+otsu__residual_hist.png
/Users/patsfan753/Desktop/EPIC/figures/HRF__sato+otsu/dataset_HRF__sato+otsu__residual_baselines.png
/Users/patsfan753/Desktop/EPIC/figures/HRF__sato+otsu/dataset_HRF__sato+otsu__paired_deltaR_ecdf.png
/Users/patsfan753/Desktop/EPIC/figures/HRF__sato+otsu/dataset_HRF__sato+otsu__theta_vs_m_scatter.png
/Users/patsfan753/Desktop/EPIC/figures/HRF__sato+otsu/dataset_HRF__sato+otsu__ablation_medianR_grid.png
/Users/patsfan753/Desktop/EPIC/figures/HRF__sato+otsu/dataset_HRF__sato+otsu__QC_tradeoff_curves.png

[SKIP REASONS]
not_deg3=2895 (68.7%), bad_tangent=1175 (27.9%), angle_out_of_range=78 (1.9%), short_branch=65 (1.5%), no_m_candidate=0 (0.0%), qc_fail=0 (0.0%), small_radius=0 (0.0%)

[WARNINGS]
- M AT BRACKET EDGE: 23.6% at ±0.02 of bracket — consider widening bracket or re-check m solver.
- PARENT AMBIGUITY: 87.0% nodes ambiguous — consider stronger gating or tie-breakers.
- SPARSE IMAGES: 45 image(s) produced zero kept nodes — check segmentation or QC thresholds.

Elapsed: 50m 23s
