DATASET: HRF__sato+otsu
Claim HRF-C1 (held-out closure @ angle-only m):
Observed \tilde R = 0.212897  [boot 95% CI 0.208941,0.216562]
shuffle: p_median(lower)=0.00019996, p_frac<0.55(higher)=0.00019996, Cliff's δ=-0.838987
swap: p_median(lower)=0.00019996, p_frac<0.55(higher)=0.00019996, Cliff's δ=-0.282865
randtheta: p_median(lower)=0.00019996, p_frac<0.55(higher)=0.00019996, Cliff's δ=-0.736155
rshuffle: p_median(lower)=0.00019996, p_frac<0.55(higher)=0.00019996, Cliff's δ=-0.512317
Thresholds: p <= 0.001 on BOTH median and Pr[R<0.55], and Cliff's δ <= -0.20 vs EVERY null
Worst-case across nulls: p_med=0.00019996, p_frac=0.00019996, max δ=-0.282865
Outcome: PASS
