DATASET: STARE__sato+otsu
Claim HRF-C1 (held-out closure @ angle-only m):
Observed \tilde R = 0.312923  [boot 95% CI 0.308004,0.318157]
shuffle: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.723684
swap: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.187780
randtheta: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.594737
rshuffle: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.362594
Thresholds: p <= 0.001 on BOTH median and Pr[R<0.55], and Cliff's δ <= -0.20 vs EVERY null
Worst-case across nulls: p_med=0.00049975, p_frac=0.00049975, max δ=-0.187780
Outcome: FAIL
