===== VERDICT (sato_otsu) — STARE =====
time: 2025-11-15 08:04:28 UTC
scope: dataset

[STARE__sato+otsu] OVERALL: NO SUPPORT  |  points=2 (primary=4, +1 per secondary PASS; counted=4)
  Primary (held-out closure): FAIL  | worst p_med=0.00049975, worst p_frac=0.00049975, max δ=-0.18778
  Panel C (θ–m near-symmetric): FAIL  | share≤0.25=0.186
  Ablation robustness: PASS
  Parent-direction Δφ vs baselines: PASS
  Uncertainty (step 3): FAIL
  Equipartition (demo): NA
  Snell refraction (demo): NA

fingerprint: 4c7f037ac5d98e73
