DATASET: DRIVE__sato+otsu
Grid svd_ratio_min=(3.0, 3.5, 4.0), angle_min_deg=(10.0, 12.0, 15.0)
Valid cells (n>=20): 9 / 9
Baseline strict-QC: 0.6988
Worst p (lower better) over valid cells: 0.00049975
Worst strict-QC drift: 8.55 pp
median R(m):
  svd≥3: 0.389, 0.389, 0.392
  svd≥3.5: 0.389, 0.389, 0.389
  svd≥4: 0.382, 0.382, 0.382
p-values (≤ 0.01 required):
  svd≥3: 0.0005, 0.0005, 0.0005
  svd≥3.5: 0.0005, 0.0005, 0.0005
  svd≥4: 0.0005, 0.0005, 0.0005
strict-QC fractions:
  svd≥3: 0.699, 0.699, 0.707
  svd≥3.5: 0.782, 0.782, 0.782
  svd≥4: 0.784, 0.784, 0.784
Outcome: PASS
