DATASET: DRIVE__sato+otsu
Claim HRF-C1 (held-out closure @ angle-only m):
Observed \tilde R = 0.389101  [boot 95% CI 0.317595,0.432723]
shuffle: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.681963
swap: p_median(lower)=0.0029985, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.144236
randtheta: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.576432
rshuffle: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.304520
Thresholds: p <= 0.001 on BOTH median and Pr[R<0.55], and Cliff's δ <= -0.20 vs EVERY null
Worst-case across nulls: p_med=0.00049975, p_frac=0.00049975, max δ=-0.144236
Outcome: FAIL
