===== RUN SUMMARY — DRIVE__sato+otsu =====
Dataset base: DRIVE

[CONFIG]
seg=sato, thresh=otsu, profile=none
bracket m∈[0.20,4.00]  |  tangent_len=16, svd_ratio_min=3.0
min_branch_len=10, dedup_radius=3
strict_qc=True  |  angle_auto=False, angle_floor=10.0
radius_jitter_frac (run arg)=0.0

[COUNTS]
Images processed   : 20/20 (with nodes in 10)
Nodes raw→deg3→kept: 464 → 144 → 83  | kept/raw 17.9%  kept/deg3 57.6%

[QC & METRICS]
QC loose/strict    : 80/83 (96.4%)  |  58/83 (69.9%)
m median (IQR)     : 0.390  (0.200,0.811)   mean=0.631
R(m) median        : 0.389
m at bracket edge  : 37  (44.6%) at ±0.02
angle_min per image: median=10.0°  range=(10.0°, 10.0°)
parent ambiguity   : 73.5%

[BASELINES]
m=2: median=0.664, paired ΔR>0 n=83, p=2.11e-07 | m=1: median=0.399, paired ΔR>0 n=83, p=2.75e-02 | m*=0.50: median=0.360, paired ΔR>0 n=83, p=1.24e-01 | [img-median] m=2: n=10, p=1.95e-03 | [img-median] m=1: n=10, p=1.09e-01 | [img-median] m*=0.50: n=10, p=2.15e-02

[SKIP REASONS]
bad_tangent=38 (56.7%), not_deg3=25 (37.3%), short_branch=3 (4.5%), angle_out_of_range=1 (1.5%), no_m_candidate=0 (0.0%), qc_fail=0 (0.0%), small_radius=0 (0.0%)

[PREREG/ABLATION]
STEP 1 — held-out closure: FAIL | Worst-case across nulls: p_med=0.00049975, p_frac=0.00049975, max δ=-0.144236
STEP 4 — ablation: PASS | Worst p: 0.00049975 | Worst QC drift: 8.55 pp

[ARTIFACTS]
/Users/patsfan753/Desktop/EPIC/figures/DRIVE__sato+otsu/dataset_DRIVE__sato+otsu__residual_hist.png
/Users/patsfan753/Desktop/EPIC/figures/DRIVE__sato+otsu/dataset_DRIVE__sato+otsu__residual_baselines.png
/Users/patsfan753/Desktop/EPIC/figures/DRIVE__sato+otsu/dataset_DRIVE__sato+otsu__paired_deltaR_ecdf.png
/Users/patsfan753/Desktop/EPIC/figures/DRIVE__sato+otsu/dataset_DRIVE__sato+otsu__theta_vs_m_scatter.png
/Users/patsfan753/Desktop/EPIC/figures/DRIVE__sato+otsu/dataset_DRIVE__sato+otsu__ablation_medianR_grid.png
/Users/patsfan753/Desktop/EPIC/figures/DRIVE__sato+otsu/dataset_DRIVE__sato+otsu__QC_tradeoff_curves.png

[WARNINGS]
- LOW NODES: fewer than 100 nodes kept — statistical power may be limited.
- M AT BRACKET EDGE: 44.6% at ±0.02 of bracket — consider widening bracket or re-check m solver.
- PARENT AMBIGUITY: 73.5% nodes ambiguous — consider stronger gating or tie-breakers.
- SPARSE IMAGES: 10 image(s) produced zero kept nodes — check segmentation or QC thresholds.

Elapsed: 23.6s
