DATASET: HRF__frangi+quantile
Grid svd_ratio_min=(3.0, 3.5, 4.0), angle_min_deg=(10.0, 12.0, 15.0)
Valid cells (n>=20): 9 / 9
Baseline strict-QC: 0.5736
Worst p (lower better) over valid cells: 0.00049975
Worst strict-QC drift: 7.23 pp
median R(m):
  svd≥3: 0.493, 0.493, 0.493
  svd≥3.5: 0.478, 0.478, 0.479
  svd≥4: 0.477, 0.477, 0.478
p-values (≤ 0.01 required):
  svd≥3: 0.0005, 0.0005, 0.0005
  svd≥3.5: 0.0005, 0.0005, 0.0005
  svd≥4: 0.0005, 0.0005, 0.0005
strict-QC fractions:
  svd≥3: 0.584, 0.586, 0.589
  svd≥3.5: 0.637, 0.637, 0.641
  svd≥4: 0.641, 0.641, 0.646
Outcome: PASS
