DATASET: HRF__frangi+quantile
Claim HRF-C1 (held-out closure @ angle-only m):
Observed \tilde R = 0.494568  [boot 95% CI 0.488237,0.499683]
shuffle: p_median(lower)=0.00497512, p_frac<0.55(higher)=0.00497512, Cliff's δ=-0.500614
swap: p_median(lower)=0.00497512, p_frac<0.55(higher)=0.00497512, Cliff's δ=-0.033243
randtheta: p_median(lower)=0.00497512, p_frac<0.55(higher)=0.00497512, Cliff's δ=-0.478450
rshuffle: p_median(lower)=0.00497512, p_frac<0.55(higher)=0.00497512, Cliff's δ=-0.150603
Thresholds: p <= 0.001 on BOTH median and Pr[R<0.55], and Cliff's δ <= -0.20 vs EVERY null
Worst-case across nulls: p_med=0.00497512, p_frac=0.00497512, max δ=-0.033243
Outcome: FAIL
