DATASET: HRF__frangi+quantile
Claim HRF-C1 (held-out closure @ angle-only m):
Observed \tilde R = 0.442730  [boot 95% CI 0.436425,0.448595]
shuffle: p_median(lower)=0.00019996, p_frac<0.55(higher)=0.00019996, Cliff's δ=-0.597748
swap: p_median(lower)=0.00019996, p_frac<0.55(higher)=0.00019996, Cliff's δ=-0.102315
randtheta: p_median(lower)=0.00019996, p_frac<0.55(higher)=0.00019996, Cliff's δ=-0.532951
rshuffle: p_median(lower)=0.00019996, p_frac<0.55(higher)=0.00019996, Cliff's δ=-0.226433
Thresholds: p <= 0.001 on BOTH median and Pr[R<0.55], and Cliff's δ <= -0.20 vs EVERY null
Worst-case across nulls: p_med=0.00019996, p_frac=0.00019996, max δ=-0.102315
Outcome: FAIL
