DATASET: HRF__frangi+quantile
Claim HRF-C1 (held-out closure @ angle-only m):
Observed \tilde R = 0.441702  [boot 95% CI 0.438431,0.444351]
shuffle: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.613709
swap: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.111479
randtheta: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.538947
rshuffle: p_median(lower)=0.00049975, p_frac<0.55(higher)=0.00049975, Cliff's δ=-0.245426
Thresholds: p <= 0.001 on BOTH median and Pr[R<0.55], and Cliff's δ <= -0.20 vs EVERY null
Worst-case across nulls: p_med=0.00049975, p_frac=0.00049975, max δ=-0.111479
Outcome: FAIL
