DATASET: HRF__sato+quantile
Grid svd_ratio_min=(3.0, 3.5, 4.0), angle_min_deg=(10.0, 12.0, 15.0)
Valid cells (n>=20): 9 / 9
Baseline strict-QC: 0.8578
Worst p (lower better) over valid cells: 0.00049975
Worst strict-QC drift: 3.39 pp
median R(m):
  svd≥3: 0.235, 0.234, 0.234
  svd≥3.5: 0.225, 0.225, 0.225
  svd≥4: 0.222, 0.222, 0.222
p-values (≤ 0.01 required):
  svd≥3: 0.0005, 0.0005, 0.0005
  svd≥3.5: 0.0005, 0.0005, 0.0005
  svd≥4: 0.0005, 0.0005, 0.0005
strict-QC fractions:
  svd≥3: 0.859, 0.860, 0.862
  svd≥3.5: 0.884, 0.884, 0.885
  svd≥4: 0.891, 0.891, 0.892
Outcome: PASS
