===== RUN SUMMARY — HRF__sato+quantile =====
STEP 1 — HRF killer result: PASS | Worst-case across nulls: p_med=0.00019996, p_frac=0.00019996, max δ=-0.321623
STEP 4 — Ablation test: PASS | Worst p: 0.00049975 | Worst QC drift: 3.39 pp
Images        : 23/23  (100.0%), with nodes in 21
Nodes         : raw→deg3→kept  23004 → 7574 → 5915  (kept/raw 25.7%)
QC (loose/strict pass) : 5728/5915 (96.8%)  |  5074/5915 (85.8%)
m stats       : median=0.685, IQR=(0.200,1.317), mean=0.891
R(m) median   : 0.235
At bracket edge (±0.02) : 2061
Baselines     : Baseline m=2: median=0.312 | paired ΔR>0 (node-level): n=5915, p=1.68e-122 | Baseline m=1: median=0.243 | paired ΔR>0 (node-level): n=5915, p=1.73e-47 | Baseline m*=1.14: median=0.243 | paired ΔR>0 (node-level): n=5915, p=5.00e-42 | Image-level ΔR>0 vs m=2: n=21, p=2.21e-04 | Image-level ΔR>0 vs m=1: n=21, p=1.89e-01 | Image-level ΔR>0 vs m*=1.14: n=21, p=2.66e-02
Skip reasons  : not_deg3=937, bad_tangent=668, angle_out_of_range=81, short_branch=44, no_m_candidate=0, qc_fail=0, small_radius=0
Elapsed       : 13m 51s
Top images by nodes kept (up to 20):
  - 11_h: 601
  - 06_h: 590
  - 06_g: 400
  - 03_g: 399
  - 10_dr: 369
  - 06_dr: 362
  - 10_g: 339
  - 09_h: 295
  - 13_dr: 270
  - 05_g: 266
  - 07_h: 251
  - 03_h: 244
  - 03_dr: 229
  - 01_dr: 198
  - 12_dr: 197
  - 14_h: 185
  - 14_dr: 177
  - 15_h: 155
  - 15_g: 144
  - 04_g: 129
